
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        .Container h1{
            margin:100px;
        }
        .Container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 40vh;  
        }
        form input{
            margin-bottom:15px;
            height:35px;
            width:15%;
        }
        #check{
         width: 200px;
           
         display:flex;
         flex-direction: row;
        }
        #submit{
            width:65px ;
            height:30px;
            color: white;
            background-color: rgba(35, 121, 201, 0.742);
            border-radius:5px;
            border: none;
        }
        #checkbox{
height: 15px;
width: 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
         text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h1>Sign in for faster checkout.</h1>
        <form>
            <input type="text" placeholder="Apple ID">
            <input type="password" placeholder="Password">
            <div id="check">
             <input type="checkbox" id="checkbox"><span>Remember Me</span>
            </div>
            <input type="submit" id="submit">
           <p>Don’t have an Apple ID?<a href="signin.html">Create yours now</a> </a></p>
         </form>
    </div>
</body>
</html>