* {
    padding: 0;
    margin: 0;
}
#container-nav>div:nth-child(1) {
    display: flex;
    height: 30px;
    font-size: 20px;
    max-width: 700px;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}
#container-nav>div:nth-child(1)>span {
    text-align: center;
    width: 25%;
    box-shadow: 0 0 4px gray;
    cursor: pointer;
}
#container-nav>div:nth-child(1)>span:hover {
    background-color: gray;
}
.displayProduct{
    display: flex;

    flex-wrap: wrap;
}
.displayProduct>div {
    width: 300px;
    border-radius: 10px;
    margin: 20px auto 20px;
    box-shadow: 0px 0px 4px rgb(165, 164, 164);
}

.displayProduct>div div {
    padding: 10px;
}

.displayProduct>div:hover {
    background-color: white;
}
#container img {
    max-width: 90%;
   
}
#container {
    background: rgb(252, 250, 250);
    position: relative;
}

.displayProduct>div div:nth-child(1) {
    width: 100%;
}
.displayProduct>div div:nth-child(2) {
    width: 90%;
    display: flex;
    flex-direction: column;

}
.displayProduct h1{
    text-align: center;
}

.displayProduct>div p {
    margin-top: 10px;
    margin-bottom: 5px;
}

.remove {
    display: block;
    margin: auto;
    font-size: 20px;
    padding: 3px 20px;
    width: fit-content;
    background-color: rgba(204, 3, 3, 0.815);
    border: none;
    border-radius: 10px;
    color: white;
}

.displayUser {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 50px 20px;
    gap: 20px;
}

.displayUser>div {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 4px rgb(165, 164, 164);
}

.displayUser>div div:nth-child(2) {
    padding: 20px;
}

.displayUser>div h1 {
    text-align: center;
    margin-bottom: 10px;
}

.displayUser>div p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.displayUser>div .remove {
    display: block;
    margin: auto;
}
.displayOurTeam{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.displayOurTeam>div img{
    width: 100%;
}
.addData{
    font-size: 20px;
    padding: 7px 12px;
    display: block;
    position: absolute;
    right: 20px;
    top: -30px;
    border: none;
    background-color: rgb(237, 237, 237);
    color: gray;
    border-radius: 10px;
}
#addform{
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    z-index:999;
    display: none;
    background-color: rgb(230, 228, 228);
    padding: 10px 20px;
}
/* #addform input{
    display: none;
} */
#itemType{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
}
#itemType button{
    font-size: 25px;
    background-color:rgb(169, 165, 165);
    color: white;
    border: none;
    border-radius: 5px;
}
form{
    display: flex;
    flex-direction: column;

}
input{
    font-size: 20px;
    padding: 3px 10px;
    margin-bottom: 10px;
}
input[type="number"]::-webkit-inner-spin-button{
    display: none;
}
#close{
    position: absolute;
    right: 20px;
    top: 20px;
}